discord-rest: ChannelEnum
Enumeration ChannelEnum
Index
Enumeration members
DM
GROUP_DM
GUILD_CATEGORY
GUILD_DIRECTORY
GUILD_FORUM
GUILD_NEWS
GUILD_NEWS_THREAD
GUILD_PRIVATE_THREAD
GUILD_PUBLIC_THREAD
GUILD_STAGE_VOICE
GUILD_TEXT
GUILD_VOICE
Enumeration members
DM
DM = 1
GROUP_DM
GROUP_DM = 3
GUILD_CATEGORY
GUILD_CATEGORY = 4
GUILD_DIRECTORY
GUILD_DIRECTORY = 10
GUILD_FORUM
GUILD_FORUM = 11
GUILD_NEWS
GUILD_NEWS = 5
GUILD_NEWS_THREAD
GUILD_NEWS_THREAD = 6
GUILD_PRIVATE_THREAD
GUILD_PRIVATE_THREAD = 8
GUILD_PUBLIC_THREAD
GUILD_PUBLIC_THREAD = 7
GUILD_STAGE_VOICE
GUILD_STAGE_VOICE = 9
GUILD_TEXT
GUILD_TEXT = 0
GUILD_VOICE
GUILD_VOICE = 2
