discord-rest: Channel
Class Channel
Channel class.
link
https://discord.com/developers/docs/resources/channel#channel-object
example
```
const channel = new Channel(client,{
id: '123',
name: 'test',
type: ChannelType.GUILD_TEXT,
guild_id: '123',
position: 1,
}
```
Hierarchy
Base
Channel
Index
Constructors
constructor
Properties
application_id
bitrate
client
guild_id
icon
id
last_message_id
last_pin_timestamp
name
nsfw
owner_id
parent_id
permission_overwrites
position
recipients
topic
type
user_limit
Methods
checkCurrentType
send
Constructors
constructor
new Channel(client: Client, channel: ChannelType): Channel
Overrides Base.constructor
Parameters
client: Client
channel: ChannelType
Returns Channel
Properties
Optional application_id
application_id?: string
Optional bitrate
bitrate?: number
client
client: Client
Inherited from Base.client
Optional guild_id
guild_id?: string
Optional icon
icon?: string
id
id: string
last_message_id
last_message_id: string
Optional last_pin_timestamp
last_pin_timestamp?: number
name
name: string
Optional nsfw
nsfw?: boolean
Optional owner_id
owner_id?: string
Optional parent_id
parent_id?: string
Optional permission_overwrites
permission_overwrites?: PermissionOverwrite[]
Optional position
position?: number
Optional recipients
recipients?: User[]
Optional topic
topic?: string
type
type: string | number
Optional user_limit
user_limit?: number
Methods
Private checkCurrentType
checkCurrentType(): void
Returns void
send
send(corp: string | MessageType): Promise<Message>
Send a message to the channel.
example
```
channel.send("Hello World!");
```
Parameters
corp: string | MessageType
Returns Promise<Message>
The message object.
