discord-rest: Client
Class Client
Client class.
example
```
const client = new Client({
   token: "token"
});
```
Hierarchy
Client
Index
Constructors
constructor
Properties
application
channels
guilds
oauth2
rest
secret
token
user
users
version
Methods
setOauth2Secret
Constructors
constructor
new Client(options: ClientType): Client
Parameters
options: ClientType
Returns Client
Properties
Optional application
application?: Application
channels
channels: ChannelController
guilds
guilds: GuildController
Optional oauth2
oauth2?: Oauth2
rest
rest: RestManager
Optional secret
secret?: string
token
token: string
Optional user
user?: User
users
users: UserController
version
version: undefined | number
Methods
setOauth2Secret
setOauth2Secret(secret: string): void
Set 0auth2 credentials to authenticate with the Discord API.
example
```
client.setOauth2Token("token");
```
Parameters
secret: string
Returns void
