discord-rest: Guild
Class Guild
Hierarchy
Base
Guild
Index
Constructors
constructor
Properties
afkChannelId
afkTimeout
applicationId
approximateMemberCount
approximatePresenceCount
banner
client
defaultMessageNotifications
description
discoverySplash
emojis
explicitContentFilter
features
icon
iconHash
id
maxMembers
maxPresences
maxVideoChannelUsers
mfaLevel
name
nsfwLevel
owner
ownerId
permissions
preferredLocale
premiumSubscriptionCount
premiumTier
premium_progress_bar_enabled
publicUpdatesChannelId
region
roles
rulesChannelId
splash
stickers
systemChannelFlags
systemChannelId
vanityUrlCode
verificationLevel
welcomeScreen
widgetChannelId
widgetEnabled
Methods
delete
edit
getChannels
toJSON
Constructors
constructor
new Guild(client: Client, data: APIGuild): Guild
Overrides Base.constructor
Parameters
client: Client
data: APIGuild
Returns Guild
Properties
Optional afkChannelId
afkChannelId?: null | string
Optional afkTimeout
afkTimeout?: null | number
Optional applicationId
applicationId?: null | string
Optional approximateMemberCount
approximateMemberCount?: null | number
Optional approximatePresenceCount
approximatePresenceCount?: null | number
Optional banner
banner?: null | string
client
client: Client
Inherited from Base.client
defaultMessageNotifications
defaultMessageNotifications: number
Optional description
description?: null | string
Optional discoverySplash
discoverySplash?: null | string
emojis
emojis: Object[]
explicitContentFilter
explicitContentFilter: number
features
features: string[]
Optional icon
icon?: null | string
Optional iconHash
iconHash?: null | string
id
id: string
Optional maxMembers
maxMembers?: null | number
Optional maxPresences
maxPresences?: null | number
Optional maxVideoChannelUsers
maxVideoChannelUsers?: null | number
mfaLevel
mfaLevel: number
name
name: string
nsfwLevel
nsfwLevel: number
Optional owner
owner?: null | boolean
ownerId
ownerId: string
Optional permissions
permissions?: null | string
Optional preferredLocale
preferredLocale?: null | string
Optional premiumSubscriptionCount
premiumSubscriptionCount?: null | number
premiumTier
premiumTier: number
premium_progress_bar_enabled
premium_progress_bar_enabled: boolean
Optional publicUpdatesChannelId
publicUpdatesChannelId?: null | string
Optional region
region?: null | string
roles
roles: APIRole[]
Optional rulesChannelId
rulesChannelId?: null | string
Optional splash
splash?: null | string
Optional stickers
stickers?: null | APISticker[]
Optional systemChannelFlags
systemChannelFlags?: null | number
Optional systemChannelId
systemChannelId?: null | string
Optional vanityUrlCode
vanityUrlCode?: null | string
verificationLevel
verificationLevel: number
Optional welcomeScreen
welcomeScreen?: null | APIGuildWelcomeScreen
Optional widgetChannelId
widgetChannelId?: null | string
Optional widgetEnabled
widgetEnabled?: null | boolean
Methods
delete
delete(): Promise<void>
Returns Promise<void>
edit
edit(options: APIGuild): Promise<Guild>
Parameters
options: APIGuild
Returns Promise<Guild>
getChannels
getChannels(): Promise<Channel[]>
Returns Promise<Channel[]>
toJSON
toJSON(): { afkChannelId: undefined | null | string; afkTimeout: undefined | null | number; applicationId: undefined | null | string; approximateMemberCount: undefined | null | number; approximatePresenceCount: undefined | null | number; banner: undefined | null | string; defaultMessageNotifications: number; description: undefined | null | string; discoverySplash: undefined | null | string; emojis: Object[]; explicitContentFilter: number; features: string[]; icon: undefined | null | string; iconHash: undefined | null | string; id: string; maxMembers: undefined | null | number; maxPresences: undefined | null | number; maxVideoChannelUsers: undefined | null | number; mfaLevel: number; name: string; nsfwLevel: number; owner: undefined | null | boolean; ownerId: string; permissions: undefined | null | string; preferredLocale: undefined | null | string; premiumSubscriptionCount: undefined | null | number; premiumTier: number; premium_progress_bar_enabled: boolean; publicUpdatesChannelId: undefined | null | string; region: undefined | null | string; roles: APIRole[]; rulesChannelId: undefined | null | string; splash: undefined | null | string; stickers: undefined | null | APISticker[]; systemChannelFlags: undefined | null | number; systemChannelId: undefined | null | string; vanityUrlCode: undefined | null | string; verificationLevel: number; welcomeScreen: undefined | null | APIGuildWelcomeScreen; widgetChannelId: undefined | null | string; widgetEnabled: undefined | null | boolean }
Returns { afkChannelId: undefined | null | string; afkTimeout: undefined | null | number; applicationId: undefined | null | string; approximateMemberCount: undefined | null | number; approximatePresenceCount: undefined | null | number; banner: undefined | null | string; defaultMessageNotifications: number; description: undefined | null | string; discoverySplash: undefined | null | string; emojis: Object[]; explicitContentFilter: number; features: string[]; icon: undefined | null | string; iconHash: undefined | null | string; id: string; maxMembers: undefined | null | number; maxPresences: undefined | null | number; maxVideoChannelUsers: undefined | null | number; mfaLevel: number; name: string; nsfwLevel: number; owner: undefined | null | boolean; ownerId: string; permissions: undefined | null | string; preferredLocale: undefined | null | string; premiumSubscriptionCount: undefined | null | number; premiumTier: number; premium_progress_bar_enabled: boolean; publicUpdatesChannelId: undefined | null | string; region: undefined | null | string; roles: APIRole[]; rulesChannelId: undefined | null | string; splash: undefined | null | string; stickers: undefined | null | APISticker[]; systemChannelFlags: undefined | null | number; systemChannelId: undefined | null | string; vanityUrlCode: undefined | null | string; verificationLevel: number; welcomeScreen: undefined | null | APIGuildWelcomeScreen; widgetChannelId: undefined | null | string; widgetEnabled: undefined | null | boolean }
afkChannelId: undefined | null | string
afkTimeout: undefined | null | number
applicationId: undefined | null | string
approximateMemberCount: undefined | null | number
approximatePresenceCount: undefined | null | number
banner: undefined | null | string
defaultMessageNotifications: number
description: undefined | null | string
discoverySplash: undefined | null | string
emojis: Object[]
explicitContentFilter: number
features: string[]
icon: undefined | null | string
iconHash: undefined | null | string
id: string
maxMembers: undefined | null | number
maxPresences: undefined | null | number
maxVideoChannelUsers: undefined | null | number
mfaLevel: number
name: string
nsfwLevel: number
owner: undefined | null | boolean
ownerId: string
permissions: undefined | null | string
preferredLocale: undefined | null | string
premiumSubscriptionCount: undefined | null | number
premiumTier: number
premium_progress_bar_enabled: boolean
publicUpdatesChannelId: undefined | null | string
region: undefined | null | string
roles: APIRole[]
rulesChannelId: undefined | null | string
splash: undefined | null | string
stickers: undefined | null | APISticker[]
systemChannelFlags: undefined | null | number
systemChannelId: undefined | null | string
vanityUrlCode: undefined | null | string
verificationLevel: number
welcomeScreen: undefined | null | APIGuildWelcomeScreen
widgetChannelId: undefined | null | string
widgetEnabled: undefined | null | boolean
