discord-rest: Message
Class Message
Message class.
link
https://discord.com/developers/docs/resources/channel#message-object
example
```
const message = new Message(client,{
 id: '123',
 channel_id: '123',
 guild_id: '123',
 author: {
     id: '123',
     username: 'test',
     discriminator: '1234',
     avatar: '123',
     bot: false,
     system: false,
 },
 content: 'test',
 timestamp: 123,
 edited_timestamp: 123,
 tts: false,
 mention_everyone: false,
 mentions: [],
 mention_roles: [],
 attachments: [],
 embeds: [],
 reactions: [],
 nonce: '123',
 pinned: false,
 webhook_id: '123',
})
```
Hierarchy
Base
Message
Index
Constructors
constructor
Properties
attachments
author
channel_id
client
content
edited_timestamp
embeds
guild_id
id
member
mention_everyone
mention_roles
mentions
nonce
pinned
reactions
timestamp
tts
type
webhook_id
Methods
getChannel
getGuild
Constructors
constructor
new Message(client: Client, message: MessageType): Message
Overrides Base.constructor
Parameters
client: Client
message: MessageType
Returns Message
Properties
Optional attachments
attachments?: attachmentsType[]
Optional author
author?: UserType
Optional channel_id
channel_id?: string
client
client: Client
Inherited from Base.client
Optional content
content?: string
Optional edited_timestamp
edited_timestamp?: string
Optional embeds
embeds?: EmbedType[]
Optional guild_id
guild_id?: string
Optional id
id?: string
Optional member
member?: APIGuildMember
Optional mention_everyone
mention_everyone?: boolean
Optional mention_roles
mention_roles?: string[]
Optional mentions
mentions?: UserType[]
Optional nonce
nonce?: string
Optional pinned
pinned?: boolean
Optional reactions
reactions?: ReactionsType[]
Optional timestamp
timestamp?: string
Optional tts
tts?: boolean
Optional type
type?: string
Optional webhook_id
webhook_id?: string
Methods
getChannel
getChannel(): Promise<null | Channel>
Get the channel the message was sent in.
example
```
const channel = await message.getChannel();
console.log(channel.name);
```
Returns Promise<null | Channel>
A Channel promise.
getGuild
getGuild(): Promise<null | Guild>
Get the guild the message was sent in.
example
```
const guild = await message.getGuild();
console.log(guild.name);
```
Returns Promise<null | Guild>
A Guild promise.
