discord-rest: Oauth2
Class Oauth2
0auth2 class to manage Discord 0auth2 endpoints.
example
```
const client = new Client({
  token: "token"
});
client.setOauth2Token("token");
```
Hierarchy
Base
Oauth2
Index
Constructors
constructor
Properties
client
tokenObject
user
Methods
getAccessToken
getGuilds
getRedirectURL
getUser
joinGuild
refreshAccessToken
revokeAccessToken
Constructors
constructor
new Oauth2(client: Client): Oauth2
Overrides Base.constructor
Parameters
client: Client
Returns Oauth2
Properties
client
client: Client
Inherited from Base.client
Optional tokenObject
tokenObject?: RESTPostOAuth2AccessTokenResult
Optional user
user?: APIUser
Methods
getAccessToken
getAccessToken(code: string, redirect_uri: string): Promise<RESTPostOAuth2AccessTokenResult>
Get the access token.
example
```
client.getAccessToken("code", "https://example.com/callback").then((token) => {
 console.log(token);
});
```
see
https://discordapp.com/developers/docs/topics/oauth2#authorization-code-flow
see
https://discordapp.com/developers/docs/topics/oauth2#get-token-endpoint
see
https://discordapp.com/developers/docs/topics/oauth2#response-format
Parameters
code: string
The code.
redirect_uri: string
The redirect URI.
Returns Promise<RESTPostOAuth2AccessTokenResult>
The token object.
getGuilds
getGuilds(): Promise<RESTGetAPICurrentUserGuildsResult>
Get the user's guilds.
example
```
client.getGuilds().then((guilds) => {
   console.log(guilds);
});
```
see
https://discordapp.com/developers/docs/topics/oauth2#get-guilds
see
https://discordapp.com/developers/docs/topics/guilds
Returns Promise<RESTGetAPICurrentUserGuildsResult>
The guilds object.
getRedirectURL
getRedirectURL(redirect_uri: string, scope: string[], state?: string): string
Get the URL to redirect to.
example
```
const url = client.getRedirectURL("https://example.com/callback", ["identify"], "state");
```
see
https://discordapp.com/developers/docs/topics/oauth2#redirecting-users-to-the-authorization-page
see
https://discordapp.com/developers/docs/topics/oauth2#authorization-code-flow
see
https://discordapp.com/developers/docs/topics/oauth2#scopes
see
https://discordapp.com/developers/docs/topics/oauth2#scope-identify
see
https://discordapp.com/developers/docs/topics/oauth2#scope-email
see
https://discordapp.com/developers/docs/topics/oauth2#scope-guilds
see
https://discordapp.com/developers/docs/topics/oauth2#scope-guilds-join
Parameters
redirect_uri: string
The redirect URI.
scope: string[]
The scope.
state: string = "prompt"
The state.
Returns string
The URL to redirect to.
getUser
getUser(): Promise<APIUser>
Get the user.
example
```
client.getUser().then((user) => {
    console.log(user);
});
```
see
https://discordapp.com/developers/docs/topics/oauth2#get-user
Returns Promise<APIUser>
The user object.
joinGuild
joinGuild(guild_id: string): Promise<APIGuild>
Join user to a guild.
example
```
client.joinGuild("guild_id").then((guild) => {
  console.log(guild);
});
```
see
https://discordapp.com/developers/docs/topics/oauth2#join-guild
see
https://discordapp.com/developers/docs/topics/guilds
Parameters
guild_id: string
The guild ID.
Returns Promise<APIGuild>
The guild object.
refreshAccessToken
refreshAccessToken(refresh_token: string): Promise<RESTPostOAuth2AccessTokenResult>
Refresh the access token.
example
```
client.refreshAccessToken("refresh_token").then((token) => {
         console.log(token);
});
```
see
https://discordapp.com/developers/docs/topics/oauth2#refreshing-tokens
see
https://discordapp.com/developers/docs/topics/oauth2#get-token-endpoint
see
https://discordapp.com/developers/docs/topics/oauth2#response-format
Parameters
refresh_token: string
The refresh token.
Returns Promise<RESTPostOAuth2AccessTokenResult>
The token object.
revokeAccessToken
revokeAccessToken(token: string): Promise<void>
Revoke the access token.
example
```
client.revokeAccessToken("token").then(() => {
     console.log("Token revoked");
});
```
see
https://discordapp.com/developers/docs/topics/oauth2#revoking-tokens
see
https://discordapp.com/developers/docs/topics/oauth2#get-token-endpoint
Parameters
token: string
The token.
Returns Promise<void>
