discord-rest - v1.0.11-dev: RestManager
Class RestManager
Hierarchy
RestManager
Index
Constructors
constructor
Properties
baseURL
headers
token
version
Methods
delete
get
patch
post
put
request
Constructors
constructor
new RestManager(token: string, version?: number): RestManager
Parameters
token: string
version: number = 10
Returns RestManager
Properties
Private baseURL
baseURL: string
Private headers
headers: undefined | {}
Readonly token
token: string
Readonly version
version: number
Methods
delete
delete<T>(endpoint: string, headers?: undefined | {}): Promise<T>
Type parameters
T
Parameters
endpoint: string
headers: undefined | {} = {}
Returns Promise<T>
get
get<T>(endpoint: string, headers?: undefined | {}): Promise<T>
Type parameters
T
Parameters
endpoint: string
headers: undefined | {} = {}
Returns Promise<T>
patch
patch<T>(endpoint: string, body?: undefined | null | object | BodyInit | FormData, headers?: undefined | {}): Promise<T>
Type parameters
T
Parameters
endpoint: string
body: undefined | null | object | BodyInit | FormData = null
headers: undefined | {} = {}
Returns Promise<T>
post
post<T>(endpoint: string, body?: undefined | null | object | BodyInit | FormData, headers?: undefined | {}): Promise<T>
Type parameters
T
Parameters
endpoint: string
body: undefined | null | object | BodyInit | FormData = null
headers: undefined | {} = {}
Returns Promise<T>
put
put<T>(endpoint: string, body?: undefined | null | object | BodyInit | FormData, headers?: undefined | {}): Promise<T>
Type parameters
T
Parameters
endpoint: string
body: undefined | null | object | BodyInit | FormData = null
headers: undefined | {} = {}
Returns Promise<T>
Private request
request<T>(endpoint: string, headers?: undefined | {}, method: string, body?: undefined | null | object | BodyInit | FormData): Promise<T>
Type parameters
T
Parameters
endpoint: string
headers: undefined | {} = {}
method: string
body: undefined | null | object | BodyInit | FormData = null
Returns Promise<T>
