discord-rest: User
Class User
User class.
link
https://discord.com/developers/docs/resources/user
example
```
const user = new User(client,{
 id: '123',
 username: 'test',
 discriminator: '1234',
 avatar: '123',
 bot: false,
 system: false,
})
```
Hierarchy
Base
User
Index
Constructors
constructor
Properties
accent_color
avatar
banner
banner_color
bot
client
created_at
discriminator
flags
id
locale
premium_type
public_flags
system
username
Methods
createDM
getAvatarURL
getBannerURL
getDMChannels
toJSON
Constructors
constructor
new User(client: Client, user: UserType): User
Overrides Base.constructor
Parameters
client: Client
user: UserType
Returns User
Properties
accent_color
accent_color: undefined | number
avatar
avatar: undefined | string
banner
banner: undefined | string
banner_color
banner_color: undefined | string
bot
bot: boolean
client
client: Client
Inherited from Base.client
created_at
created_at: number
discriminator
discriminator: number
flags
flags: undefined | number
id
id: string
locale
locale: undefined | string
premium_type
premium_type: undefined | number
public_flags
public_flags: undefined | number
system
system: boolean
username
username: string
Methods
createDM
createDM(): Promise<Channel>
Make a DM with the current user.
example
```
const channel = await user.createDM();
```
Returns Promise<Channel>
The DM channel.
getAvatarURL
getAvatarURL(avatar?: AvatarFormat): string
Get the user's avatar URL.
example
```
const avatarURL = user.getAvatarURL();
```
Parameters
avatar: AvatarFormat = ...
Returns string
The avatar URL.
getBannerURL
getBannerURL(banner?: AvatarFormat): null | string
Get the user Banner URL.
example
```
const bannerURL = user.getBannerURL();
```
Parameters
banner: AvatarFormat = ...
Returns null | string
The banner URL.
getDMChannels
getDMChannels(): Promise<Channel[]>
Get all dm of the Bot. This endpoint is only available for bots.
example
```
const dms = await user.getDMChannels();
```
Returns Promise<Channel[]>
The dm channels.
toJSON
toJSON(): { accent_color: undefined | number; avatar: undefined | string; banner: undefined | string; banner_color: undefined | string; bot: boolean; created_at: number; discriminator: number; flags: undefined | number; id: string; locale: undefined | string; premium_type: undefined | number; public_flags: undefined | number; system: boolean; username: string }
Returns { accent_color: undefined | number; avatar: undefined | string; banner: undefined | string; banner_color: undefined | string; bot: boolean; created_at: number; discriminator: number; flags: undefined | number; id: string; locale: undefined | string; premium_type: undefined | number; public_flags: undefined | number; system: boolean; username: string }
accent_color: undefined | number
avatar: undefined | string
banner: undefined | string
banner_color: undefined | string
bot: boolean
created_at: number
discriminator: number
flags: undefined | number
id: string
locale: undefined | string
premium_type: undefined | number
public_flags: undefined | number
system: boolean
username: string
