discord-rest: ChannelType
Interface ChannelType
Hierarchy
ChannelType
Index
Properties
application_id
bitrate
guild_id
icon
id
last_message_id
last_pin_timestamp
name
nsfw
owner_id
parent_id
permission_overwrites
position
recipients
topic
type
user_limit
Properties
Optional application_id
application_id?: string
Optional bitrate
bitrate?: number
Optional guild_id
guild_id?: string
Optional icon
icon?: string
id
id: string
last_message_id
last_message_id: string
Optional last_pin_timestamp
last_pin_timestamp?: number
name
name: string
Optional nsfw
nsfw?: boolean
Optional owner_id
owner_id?: string
Optional parent_id
parent_id?: string
Optional permission_overwrites
permission_overwrites?: PermissionOverwrite[]
Optional position
position?: number
Optional recipients
recipients?: User[]
Optional topic
topic?: string
type
type: number
Optional user_limit
user_limit?: number
