discord-rest: MessageType
Interface MessageType
Hierarchy
MessageType
Index
Properties
attachments
author
channel_id
content
edited_timestamp
embeds
guild_id
id
member
mention_everyone
mention_roles
mentions
nonce
pinned
reactions
timestamp
tts
type
webhook_id
Properties
Optional attachments
attachments?: attachmentsType[]
Optional author
author?: UserType
Optional channel_id
channel_id?: string
Optional content
content?: string
Optional edited_timestamp
edited_timestamp?: string
Optional embeds
embeds?: EmbedType[]
Optional guild_id
guild_id?: string
Optional id
id?: string
Optional member
member?: APIGuildMember
Optional mention_everyone
mention_everyone?: boolean
Optional mention_roles
mention_roles?: string[]
Optional mentions
mentions?: UserType[]
Optional nonce
nonce?: string
Optional pinned
pinned?: boolean
Optional reactions
reactions?: ReactionsType[]
Optional timestamp
timestamp?: string
Optional tts
tts?: boolean
Optional type
type?: string
Optional webhook_id
webhook_id?: string
